# ??????? debug (?????? info)
logging.level.hello.springmvc=debug
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# postgresql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/springstudy
spring.datasource.username=sumin
spring.datasource.password=200724s
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.first
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# spring boot V2.6.0 ???? swagger ?? ? Failed to start bean 'documentationPluginsBootstrapper' ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher